{
  "name": "composer",
  "version": "0.6.0",
  "description": "Composer allow you to interactively work with your INV ecosystem.",
  "main": "index.html",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "axios": "^0.21.1",
    "bulma-pageloader": "^0.3.0",
    "codemirror-minified": "^5.52.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peasoupio/inv.git"
  },
  "author": "peasoupio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peasoupio/inv/issues"
  },
  "homepage": "https://github.com/peasoupio/inv#readme"
}
